<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="10dp"
tools:context=".InsertProductActivity">


<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tilidp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Product"
        android:id="@+id/inp_idp"/>
</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tilnama">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Product"
        android:id="@+id/inp_nama"/>
</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tilsku">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sku"
        android:id="@+id/inp_sku"/>
</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilgambar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gambar"
            android:id="@+id/inp_gambar"/>
</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tilharga">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga"
        android:id="@+id/inp_harga"/>
</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tildiskon">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Diskon"
            android:id="@+id/inp_diskon"/>
</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilharga_pokok">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga Pokok"
            android:id="@+id/inp_harga_pokok"/>
</android.support.design.widget.TextInputLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Batal"
        android:id="@+id/btn_cancel"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Simpan"
        android:id="@+id/btn_simpan"/>
</LinearLayout>
</LinearLayout>